<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="line">
    <stroke android:width="2dp"/>
    <size   android:height="2dp" />
    <solid  android:color="#2f1d12"/>
</shape>