<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alissongaliza.bartender">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".View.Activities.MainViewActivity"
            android:label="@string/app_name"
            android:theme="@style/NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".View.Activities.ProdutoDetalheViewActivity"
            android:label="@string/app_name" />
        <activity android:name=".View.Activities.ProdutosPorCategoriaViewActivity" />
        <activity
            android:name=".View.Activities.CarrinhoViewActivity"
            android:theme="@style/NoActionBar" />
        <activity android:name=".View.Activities.CreateAccountViewActivity" />
        <activity android:name=".View.Activities.PedidoDetalheViewActivity" />
        <activity
            android:name=".View.Activities.PagamentoViewActivity"
            android:label="@string/title_pagamento" />
        <activity android:name=".View.Activities.LoginViewActivity"></activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>